spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
#host.docker.internal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myusers?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Arijit
spring.datasource.password=Asdfgh@123

#fileStorage=C:\\Users\\jit\\Desktop\\HappyEatsX\\HappyEats-app\\src\\assets\\images\\
fileStorage=/assets
